# springboot-dubbo

api/: pom.xml
api/src/main/java/com/songhj/foundation/: UserFacadeService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/songhj/: ConsumerApplication.java  MvcApplication.java
dubbo-consumer/src/main/java/com/songhj/controller/: UserViewController.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-consumer/src/test/java/com/songhj/: MvcApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/songhj/: ProviderApplication.java
dubbo-provider/src/main/java/com/songhj/service/: UserService.java
dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
